# AndroidLearning

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  index.html  local.properties  params.json  settings.gradle  sqlite3
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geostar/solrtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanlyjiang/learnandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 插件使用文档.doc
app/src/main/java/com/geostar/solrtest/: IntentTestActivity.java  LauncherMenuListActivity.java
app/src/main/java/com/geostar/solrtest/android/anim/: AnimTestActivity.java  (+1 more)
app/src/main/java/com/geostar/solrtest/base/: BaseFragment.java  CachedObjFactory.java
app/src/main/java/com/geostar/solrtest/components/: ImageViewActivity.java  TestImageViewActivity.java
app/src/main/java/com/geostar/solrtest/data/: Admin.java  MockDatasource.java  MockUtils.java
app/src/main/java/com/geostar/solrtest/dialog/: CircleCommentPopup.java  DialogTestActivity.java
app/src/main/java/com/geostar/solrtest/ftp/: FTPCONFIG.java  FTPDownUtils.java  FTPDownloadActivity.java  FTPUtils.java  UIHandler.java
app/src/main/java/com/geostar/solrtest/json/: DatasetTypeAdapter.java
app/src/main/java/com/geostar/solrtest/soap/: RequestHelper.java  SoapException.java  SoapReqManager.java  SoapRequest.java
app/src/main/java/com/geostar/solrtest/solr/: QueryParamCreator.java  SolrQueryService.java  SolrTestActivity.java
app/src/main/java/com/geostar/solrtest/utils/: DisplayHelper.java  FileUtils.java  FileViewer.java  LogUtils.java  RunnableUtils.java  SimpleHTTPUtils.java  TestLogUtils.java
app/src/main/java/com/hanlyjiang/learnandroid/: IntentTestActivity.java  LauncherMenuListActivity.java  OldLauncherMenuListActivity.java  ViewDrawListActivity.java
app/src/main/java/com/hanlyjiang/learnandroid/android/: CircleMarkTimeViewActivity.java
app/src/main/java/com/hanlyjiang/learnandroid/base/: BaseFragment.java  CachedObjFactory.java
app/src/main/java/com/hanlyjiang/learnandroid/components/: ImageViewActivity.java  TestImageViewActivity.java
app/src/main/java/com/hanlyjiang/learnandroid/data/: Admin.java  MockDatasource.java  MockUtils.java
app/src/main/java/com/hanlyjiang/learnandroid/dialog/: CircleCommentPopup.java  DialogTestActivity.java
app/src/main/java/com/hanlyjiang/learnandroid/document/: CaseFileListFragment.java  FileDataSource.java  WPSEditTestActivity.java
app/src/main/java/com/hanlyjiang/learnandroid/ftp/: FTPCONFIG.java  FTPDownUtils.java  FTPDownloadActivity.java  FTPUtils.java  UIHandler.java
app/src/main/java/com/hanlyjiang/learnandroid/json/: DatasetTypeAdapter.java
app/src/main/java/com/hanlyjiang/learnandroid/soap/: RequestHelper.java  SoapException.java  SoapReqManager.java  SoapRequest.java
app/src/main/java/com/hanlyjiang/learnandroid/solr/: QueryParamCreator.java  SolrQueryService.java  SolrTestActivity.java
app/src/main/java/com/hanlyjiang/learnandroid/thread/: CommonSeqTaskQueue.java
app/src/main/java/com/hanlyjiang/learnandroid/utils/: DisplayHelper.java  FileUtil.java  FileUtils.java  FileViewer.java  LogUtils.java  MD5.java  RunnableUtils.java  SimpleHTTPUtils.java  TestLogUtils.java
app/src/main/java/com/hanlyjiang/learnandroid/viewdraw/: SelfDrawView01Activity.java
app/src/main/res/anim/: anim_01.xml  anim_02.xml  dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/color/: black_and_white_selector.xml  submit_btn_color_selector.xml
app/src/main/res/drawable/: btn_selector_common.xml  comment_input_bg.xml  main_bottom_bg.xml  main_bottom_bg_pressed.xml  main_bottom_bg_selector.xml  submit_btn_bg.xml  transparent_and_blue_selector.xml
app/src/main/res/layout/: activity_anim_test.xml  activity_circle_mark_time_view.xml  activity_crossfading_two_view.xml  activity_deptment.xml  activity_dialog_test.xml  activity_expandable_list.xml  activity_fragment_nested.xml  activity_ftpdownload.xml  activity_image_view.xml  activity_intent_test.xml  activity_kill_process.xml  activity_main_divider.xml  activity_menu_list_entry.xml  activity_nested_list_view.xml  activity_nested_view.xml  activity_pop_up_test.xml  activity_recyclerview_horilzonal.xml  activity_scroll_view_locate.xml  activity_selected_view.xml  activity_self_draw01.xml  activity_simple_view_group.xml  activity_solr_test.xml  activity_two_func_test.xml  activity_wpsedit_test.xml  fragment_case_file_list.xml  fragment_contact.xml  fragment_deptment.xml  fragment_live_video.xml  fragment_manhua.xml  fragment_message.xml  fragment_status.xml  fragment_test.xml  image_view_layout.xml  item_casefile.xml  item_deptment.xml  item_hori_recy_info.xml  item_indicator.xml  item_user.xml  pop_circle_comment_input_layout.xml  popup_layout_01.xml  (+1 more)
app/src/main/res/raw/: contact_deptments.json  f.xml
app/src/main/res/transition/: popup_show_transition.xml
app/src/main/res/values/: attr_circle_mark_time_view.xml  attr_divider_view.xml  attrs_size_select_bar.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/geostar/solrtest/: ExampleUnitTest.java  GsonTypeAdapterTest.java
app/src/test/java/com/hanlyjiang/learnandroid/: ExampleUnitTest.java  GsonTypeAdapterTest.java  OrgParseTest.java
app/src/test/java/com/hanlyjiang/learnandroid/document/: DocumentDbInsertTest.java
draglistdemo/: build.gradle  proguard-rules.pro  readme.md
draglistdemo/src/androidTest/java/com/github/hanlyjiang/draglistdemo/: ApplicationTest.java
draglistdemo/src/main/: AndroidManifest.xml
draglistdemo/src/main/java/com/github/hanlyjiang/draglistdemo/: DragData.java  DragListActivity.java  ItemAdapter.java  MyItemAdapter.java
draglistdemo/src/main/res/layout/: activity_drag_list.xml  content_drag_list.xml  list_item.xml
draglistdemo/src/main/res/menu/: menu_drag_list.xml
draglistdemo/src/main/res/values/: strings.xml
draglistdemo/src/test/java/com/github/hanlyjiang/draglistdemo/: ExampleUnitTest.java
tv/: build.gradle  (+1 more)
(+263 files in other folders)
