apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('org.apache.httpcomponents:httpmime:4.5.3') {
        //https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime/4.5.3
        exclude module: 'httpclient'
    }
    //https://mvnrepository.com/artifact/org.apache.solr/solr-solrj/5.3.0
    compile('org.apache.solr:solr-solrj:5.3.+') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//        exclude group: 'org.apache.httpcomponents', module: 'httpmime'
        // HTTPCORE 和 httpclient-android 有冲突
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibVersion

    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion

    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion

    testCompile 'junit:junit:' + rootProject.ext.junitVersion

    //http://commons.apache.org/proper/commons-net/

    // PhotoView : https://github.com/chrisbanes/PhotoView
    // https://github.com/square/picasso
    //https://github.com/romandanylyk/PageIndicatorView
    //    compile 'com.android.support:support-core-ui:' + rootProject.ext.supportLibVersion

    // PhotoView : https://github.com/chrisbanes/PhotoView
    // https://github.com/square/picasso
    //https://github.com/romandanylyk/PageIndicatorView
    //    compile 'com.android.support:support-core-ui:' + rootProject.ext.supportLibVersion
    

    // logger tools library : https://github.com/orhanobut/logger
    
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'commons-net:commons-net:3.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}

//https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.dsl.RepositoryHandler.html
repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.geostar.solrtest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    useLibrary 'org.apache.http.legacy'


}





