<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.geostar.solrtest.android.view.ActivitySelectedView">

    <!--<com.geostar.solrtest.android.view.SelectedCircleView-->
    <!--android:id="@+id/selected_circle_view"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_margin="20dp"-->
    <!--/>-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/color_hookView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_change_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick" />

    <com.geostar.solrtest.android.view.SizeSelectBar
        android:id="@+id/ssb_sizebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:sizeBarItemNormalColor="@color/colorPrimary"
        app:sizeBarItemPadding="40dp"
        app:sizeBarItemWidth="40dp"
        app:sizeBarLevelTotal="6"
        app:sizeBarMinSize="4dp"
        app:sizeBarStepSize="3dp"
        app:sizeBaritemSelectedColor="@color/colorAccent" />
</LinearLayout>
