<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/btn_selector_common"
        android:text="复制"
        />

    <TextView
        android:id="@+id/tv_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/btn_selector_common"
        android:text="粘贴"
        app:layout_constraintTop_toBottomOf="@+id/tv_copy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector_common"
        android:padding="10dp"
        android:text="删除"
        app:layout_constraintTop_toBottomOf="@+id/tv_paste"
        />

</android.support.constraint.ConstraintLayout>